TOKENSECRET = Token secret
DB_HOST= 127.0.0.1
DB_USER= Utilisateur de la bd
DB_PASSWORD= Mot de passe de la bd
DB_NAME= Nom du projet
DB_NAME_TEST= Nom du projet_test
DB_NAME_PROD= Nom du projet_production